#Updated at Tue Jan 14 12:30:59 CST 2014
#Tue Jan 14 12:30:59 CST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/panaceadb
database.username=panaceauser
database.password=panaceapasswd
